<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">

	    <TextView
	        android:id="@+id/TvTitill"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    	<TextView
	        android:id="@+id/TvLestur"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TvTitill"/>
	    <TextView
	        android:id="@+id/TvLesturTxt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TvLestur"/>
	   	<TextView
	        android:id="@+id/TvLestur2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TvLesturTxt"/>
	   	<TextView
	        android:id="@+id/TvLestur2Txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TvLestur2"/>
	   	<TextView
	        android:id="@+id/TvSalmurNr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TvLestur2Txt"/>
	   	<TextView
	        android:id="@+id/TvSalmurText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TvSalmurNr"/>
	   	<TextView
	        android:id="@+id/TvBaenText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TvSalmurText"/>
	   	<TextView
	        android:id="@+id/TvMinnisversTxt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TvBaenText"/>
	 </RelativeLayout>
		
</ScrollView>